{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "py -3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/git_guard.py\"",
            "statusMessage": "Checking Git Workflow policy..."
          }
        ]
      }
    ]
  }
}
